('D:\\Bingo\\CTF\\First\\build\\verifier\\PYZ-00.pyz',
 [('Crypto',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'D:\\PythonProject\\pythonProject\\.venv\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\py12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\py12\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\py12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\py12\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\py12\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\py12\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\py12\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\py12\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\py12\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\py12\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\py12\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\py12\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\py12\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\py12\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\py12\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\py12\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\py12\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\py12\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\py12\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\py12\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\py12\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\py12\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('dataclasses', 'D:\\py12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\py12\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\py12\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\py12\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\py12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\py12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\py12\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py12\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py12\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\py12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\py12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\py12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\py12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py12\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\py12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\py12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\py12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\py12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\py12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\py12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\py12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\py12\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\py12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\py12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\py12\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\py12\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\py12\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\py12\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\py12\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\py12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\py12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\py12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\py12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\py12\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\py12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\py12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\py12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\py12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\py12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\py12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\py12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\py12\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\py12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\py12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\py12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\py12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\py12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\py12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\py12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\py12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\py12\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\py12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\py12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\py12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\py12\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\py12\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\py12\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\py12\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\py12\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\py12\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\py12\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\py12\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\py12\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\py12\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\py12\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\py12\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\py12\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\py12\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\py12\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\py12\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\py12\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\py12\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\py12\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\py12\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\py12\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\py12\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\py12\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\py12\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'D:\\py12\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\py12\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('token', 'D:\\py12\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\py12\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\py12\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\py12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\py12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\py12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\py12\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\py12\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE')])
